# SPDX-License-Identifier: MIT-0
---
# Tasks file for PostgreSQL_Manager (Ubuntu/Debian only)
- name: Install PostgreSQL on Debian
  ansible.builtin.apt:
    name: "postgresql-{{ postgresql_version }}"
    state: present
  when: ansible_os_family == "Debian"

- name: Ensure PostgreSQL service is enabled
  ansible.builtin.service:
    name: "{{ postgresql_service }}"
    enabled: true
